mysql> SELECT team.name, COUNT(*) as teamsize FROM team
    -> JOIN player ON team.id=player.team_id
    -> GROUP BY team.name
    -> ORDER BY teamsize DESC;
+------------+----------+
| name       | teamsize |
+------------+----------+
| Gryffindor |       36 |
| Slytherin  |       21 |
| Ravenclaw  |       15 |
| Hufflepuff |       12 |
+------------+----------+
4 rows in set (0.00 sec)

mysql> SELECT team.name FROM team
    -> JOIN player ON player.team_id=team.id
    -> GROUP BY team.name
    -> HAVING COUNT(*)>13
    -> ORDER BY team.name ASC;
+------------+
| name       |
+------------+
| Gryffindor |
| Ravenclaw  |
| Slytherin  |
+------------+
3 rows in set (0.00 sec)

mysql> SELECT wizard.firstname, wizard.lastname FROM wizard
    -> JOIN player ON player.wizard_id=wizard.id
    -> JOIN team ON team.id=player.team_id
    -> WHERE team.name='Gryffindor'
    -> AND DAYOFWEEK(player.enrollment_date)=2
    -> ORDER BY enrollment_date ASC;
+-----------+------------+
| firstname | lastname   |
+-----------+------------+
| George    | Weasley    |
| Alice     | Longbottom |
| Cadogan   |            |
| Godric    | Gryffindor |
| Sirius    | Black      |
| Aberforth | Dumbledore |
| Augusta   | Longbottom |
+-----------+------------+
7 rows in set (0.00 sec)

Ci dessous le même que precedemment avec des infos en plus pour la vérification: 

mysql> SELECT wizard.firstname, wizard.lastname, player.enrollment_date, team.name FROM wizard JOIN player ON player.wizard_id=wizard.id JOIN team ON team.id=player.team_id WHERE team.name='Gryffindor' AND DAYOFWEEK
+-----------+------------+-----------------+------------+
| firstname | lastname   | enrollment_date | name       |
+-----------+------------+-----------------+------------+
| George    | Weasley    | 1991-08-26      | Gryffindor |
| Alice     | Longbottom | 1992-02-17      | Gryffindor |
| Cadogan   |            | 1993-01-04      | Gryffindor |
| Godric    | Gryffindor | 1993-08-30      | Gryffindor |
| Sirius    | Black      | 1994-01-10      | Gryffindor |
| Aberforth | Dumbledore | 1995-04-24      | Gryffindor |
| Augusta   | Longbottom | 1999-10-25      | Gryffindor |
+-----------+------------+-----------------+------------+
7 rows in set (0.00 sec)

